{
    "name": "Discord",
    "short_name": "Discord",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://discord.com/assets/dd05fd1ea37e7747.png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#7289DA"
}
